# MBDR

./: .gitignore  Procfile  README.md  jmh-result-ALL.csv  jmh-result-baserank-direct-1-15ranks.csv  jmh-result-construct_ranked_model-1-15-updated.csv  jmh-result-testing.csv  package-lock.json  pom.xml  requirements.txt
.ebextensions/: static-file.config  static-files.config
.github/workflows/: deploy.yaml
benchmark_results/: Reordered.csv  entailment_combined_RC.csv  formulabased_RC.csv  formulabased_baserank.csv  modelbased_construct.csv  modelbased_construct_1_to_17_4_July.csv  modelbased_construct_1_to_17_5_July.csv  modelbased_entailment.csv
data/: platypuses.txt  testingQueries.txt
data/Joel/ranks10/: ranks10queries_DIFFANTE.txt
data/Joel/ranks100/: ranks100queries_100thrank.txt  ranks100queries_1strank.txt  ranks100queries_SAME_ANTE.txt  ranks100queries_half_repeated_ante.txt
data/benchmarking/: ranks1.txt  ranks10.txt  ranks13.txt  ranks14.txt  ranks15.txt  ranks4.txt  ranks6.txt  ranks8.txt  ranks9.txt
data/benchmarking/cumulative/: 100x1.txt  100x10.txt  100x3.txt  100x4.txt  100x5.txt  100x6.txt  100x7.txt  100x8.txt  100x9.txt  10x10.txt  10x2.txt  10x3.txt  10x4.txt  10x5.txt  10x6.txt  10x7.txt  10x8.txt  10x9.txt  20x1.txt  20x10.txt  20x2.txt  20x3.txt  20x4.txt  20x5.txt  20x6.txt  20x7.txt  20x8.txt  20x9.txt  30x10.txt  30x2.txt  30x3.txt  30x4.txt  30x5.txt  30x6.txt  30x7.txt  30x8.txt  30x9.txt  40x1.txt  40x10.txt  40x2.txt  (+54 more)
data/benchmarking/cumulative/knowledge_bases/: 100x8.txt  10x6.txt  10x7.txt  10x9.txt  20x8.txt  30x4.txt  30x6.txt  30x9.txt  40x3.txt  40x8.txt  50x7.txt  60x5.txt  60x9.txt  70x7.txt  70x8.txt  80x5.txt  90x4.txt  90x5.txt  90x7.txt
data/benchmarking/cumulative/query_sets/: 100x10_queries.txt  100x1_queries.txt  100x2_queries.txt  100x3_queries.txt  100x4_queries.txt  100x5_queries.txt  100x6_queries.txt  100x7_queries.txt  100x8_queries.txt  100x9_queries.txt  10x10_queries.txt  10x1_queries.txt  10x2_queries.txt  10x3_queries.txt  10x4_queries.txt  10x5_queries.txt  10x6_queries.txt  10x7_queries.txt  10x8_queries.txt  10x9_queries.txt  20x10_queries.txt  20x1_queries.txt  20x2_queries.txt  20x3_queries.txt  20x4_queries.txt  20x5_queries.txt  20x6_queries.txt  20x7_queries.txt  20x8_queries.txt  20x9_queries.txt  30x10_queries.txt  30x1_queries.txt  30x2_queries.txt  30x3_queries.txt  30x4_queries.txt  30x5_queries.txt  30x6_queries.txt  30x7_queries.txt  30x8_queries.txt  30x9_queries.txt  (+60 more)
data/benchmarking/cumulative_lexicographic/: 12x1.txt  13x1.txt  14x1.txt  15x1.txt  18x1.txt  19x1.txt  3x1.txt  4x1.txt
data/benchmarking/cumulative_query_sets/: 10x5_queries.txt  20x5_queries.txt  20x9_queries.txt  30x10_queries.txt  30x8_queries.txt  50x4_queries.txt  50x5_queries.txt  60x3_queries.txt  60x6_queries.txt  80x6_queries.txt  80x8_queries.txt
docs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/com/mbdr/: App.html  package-summary.html  package-tree.html
docs/com/mbdr/benchmarking/: BenchmarkConstruction.BenchmarkState.html  BenchmarkConstruction.html  BenchmarkEntailment.BenchmarkState.html  BenchmarkEntailment.html  package-summary.html  package-tree.html
docs/com/mbdr/common/exceptions/: MissingRankConstructor.html  MissingRanking.html  RankOutOfBounds.html  package-summary.html  package-tree.html
docs/com/mbdr/common/services/: DefeasibleReasoner.InvalidFormula.html  DefeasibleReasoner.html  RankConstructor.html  package-summary.html  package-tree.html
docs/com/mbdr/common/structures/: DefeasibleFormulaCollection.html  DefeasibleKnowledgeBase.html  DefeasibleQuerySet.html  package-summary.html  package-tree.html
docs/com/mbdr/formulabased/: Utils.html  package-summary.html  package-tree.html
docs/com/mbdr/formulabased/construction/: BaseRank.html  package-summary.html  package-tree.html
docs/com/mbdr/formulabased/reasoning/: LexicographicBinaryReasoner.html  LexicographicNaiveReasoner.html  LexicographicPowersetReasoner.html  LexicographicTernaryReasoner.html  LexicographicWeakeningReasoner.html  RationalBinaryIndexingReasoner.html  RationalBinaryReasoner.html  RationalDirectReasoner.html  RationalIndexingReasoner.html  RationalRegularReasoner.html  package-summary.html  package-tree.html
docs/com/mbdr/modelbased/construction/: CumulativeFormulaRank.html  FormulaRank.html  LexicographicCountCumulativeFormulaRank.html  LexicographicCountFormulaRank.html  LexicographicCountModelRank.html  ModelBaseRank.html  ModelRank.html  package-summary.html  package-tree.html
docs/com/mbdr/modelbased/reasoning/: LexicographicCumulativeFormulaReasoner.html  LexicographicFormulaReasoner.html  LexicographicModelReasoner.html  MinimalRankedEntailmentCumulativeFormulaReasoner.html  MinimalRankedEntailmentFormulaReasoner.html  MinimalRankedEntailmentReasoner.html  RationalCumulativeFormulaModelReasoner.html  RationalModelReasoner.html  package-summary.html  package-tree.html
docs/com/mbdr/web/: Server.html  package-summary.html  package-tree.html
frontend/: next.config.js  package-lock.json  package.json  theme.js
frontend/components/navbar/: Navbar.js
frontend/pages/: _app.js  _document.js  index.js
frontend/pages/app/: index.js
frontend/pages/app/construction/: index.js
frontend/pages/app/entailment/: index.js
frontend/styles/: globals.css
knowledge_bases/: penguins.txt
knowledge_bases/Joel/ranks10/: ranks10.txt  ranks10queries_10thrank.txt  ranks10queries_1strank.txt  testing.txt
knowledge_bases/debugging/: ranks2.txt
scripts/graphing/: graph_construction.py  graph_entailment.py
scripts/knowledge_base_generation/: KBGenerationScript.sh  create_query_sets.py
src/main/resources/: flyingdutchman.txt
static/: index.html
static/assets/css/: main.css
test_files/queries/: platypuses_queries.txt
website/: index.html
website/assets/css/: main.css
(+119 files in other folders)
